
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>Candidate-list</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      background: #003333;
    }

    .H h1 {
      background: #66CCCC;
      text-align: center;
      height: 60px;
      font-size: 34px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .backspace {
      align-items: left;
      background-color: #66CCCC;
      width: 100%;
      cursor: pointer;
      height: 29px
    }
    .U li {

      background: white;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px;
      list-style: none;
      height: 160px;
      width: 95%;
      border-radius: 10px;
      margin-top: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="backspace">
    <a href="http://127.0.0.1:8000/" style="text-decoration: none; display: contents; color: black;">
       <span class="material-symbols-outlined" style="margin-top: 35px; background: #66CCCC; margin-left: 20px; font-size: 34px;">arrow_back</span></a>
  </div>
  <div class="H">
     <h1>Company List Page</h1> <br>
  </div>


  <div class="U">
    {% for i in addcompany %}

    <ul style="margin-top: 10px;  "> <b>
        <li scope="row"> <style> S.No.&nbsp;&nbsp;{{i.id}}</style> <br> Company Name: &nbsp;{{i.Cname}}<br> <br>
          Contact Number:&nbsp;&nbsp; {{i.C_contact}} <br><br>
          Company Email-ID:&nbsp;&nbsp; {{i.CEmail}} <br><br>
          Company Linkedin-URL:&nbsp;&nbsp; {{i.CLinkedin_URL}} <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="company_update/{{i.id}}" style="text-decoration: none; display: contents;  color: blue;  "  >
          <i class="fa-sharp fa-solid fa-pen" style="display: contents; "></i></a>&nbsp;&nbsp;&nbsp;
          <a href='Company-Dalete-Date/{{ i.id }}'style="text-decoration: none; display: contents;  color: red;" onclick="return confirm('Your Company Data is Deleted! ')">
          <i class="fa-solid fa-trash"style="display: contents;"></a></i>
                
            <!-- <li>Contact:&nbsp;&nbsp; {{stu.condect}}</li> -->
            <!-- <li>Experience:&nbsp;&nbsp; {{stu.Experience}}</li> -->
            <!-- <li>Job Location:&nbsp;&nbsp; {{stu.Perrefered_job_location}}</li> -->
    </ul>
    </b>
    {% endfor %}
  </div>


</body>

</html>









<!-- 
{% comment %} {% extends 'conlist.html' %} {%block main_content %}

<section class="container">
  <div class="row justify-content-around text-center mt-5 color-block">
    <div class="col-sm-8 border">
      <h3>Candidate List</h3>
    </div>
  </div>
  <div class="row justify-content-around mt-5">
    <div class="col-sm-8"></div>
  </div>
  <div class="row justify-content-around mt-1">
    <div class="col-sm-8">
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">CompanyName</th>
            <th scope="col">Contact Number</th>
            <th scope="col">Experience</th>
            <th scope="col">Perrefered_job_location</th>
          </tr>
        </thead>
        <tbody>
          {% for stu in company %}
          <tr>
            <td>{{stu.Current_company_name}}</td>
            <td>{{stu.condect}}</td>
            <td>{{stu.Experience}}</td>
            <td>{{stu.Perrefered_job_location}}</td>
          </tr>

          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</section>
{% endblock main_content %} {% endcomment %} -->




{% comment %} <!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" herf="{% static 'css/base.css' %}" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />

    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body>
    {% block main_content %} {% for i in data %} {{form.as_p}} {% endfor %} {%
    endblock main_content %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    {% block myscripts %}{% endblock myscripts %}
  </body>
</html> {% endcomment %}
